<?xml version="1.0" encoding="GBK" standalone="no"?>
<jardesc>
    <jar path="C:/Users/dream office/Desktop/YaMa.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ZWZdesign/src/view/YaMa.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=XXFdesign/src"/>
        <folder path="/XXFdesign/image"/>
        <file path="/XXFdesign/.project"/>
        <file path="/XXFdesign/.classpath"/>
    </selectedElements>
</jardesc>
